/* ===== VARIABLES Y RESET ===== */
:root {
  /* Colores principales */
  --primary: #6366f1;
  --primary-hover: #55eba5;
  --primary-light: #d3d8ef;
  --secondary: #e5eaf2;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Colores de fondo */
  --bg-primary: #5abc67;
  --bg-secondary: #163528;
  --bg-tertiary: #0a6063;
  --bg-card: #3a776c;
  --bg-elevated: #334155;
  
  /* Colores de texto */
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #dbe2ed;
  
  /* Bordes y sombras */
  --border: #afb7c0;
  --border-light: #475569;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  
  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Radio de bordes */
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Transiciones */
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, var(--bg-primary) 0%, #1a202c 100%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* ===== CONTENEDOR PRINCIPAL ===== */
.admin-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  min-height: 100vh;
}

/* ===== HEADER ===== */
.admin-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-elevated) 100%);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.admin-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light), var(--primary));
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

.admin-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--text-primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
}

.admin-header h1 i {
  color: var(--primary);
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.5));
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  font-weight: 500;
}

/* ===== ANIMACIONES ===== */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.3); }
  50% { box-shadow: 0 0 30px rgba(99, 102, 241, 0.5); }
}

/* ===== CONTENEDOR DE FORMULARIO ===== */
.form-container {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
}

.form-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.form-status {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
}

.form-status.loading {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

/* ===== GRID DE FORMULARIO ===== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.form-section {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: var(--transition);
}

.form-section:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.04);
}

.form-section.full-width {
  grid-column: 1 / -1;
}

.form-section legend {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0 var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.form-section legend i {
  color: var(--primary);
}

/* ===== INPUTS ===== */
.input-group {
  margin-bottom: var(--spacing-lg);
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group.full-width {
  grid-column: 1 / -1;
}

.input-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.required {
  color: var(--error);
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition);
  font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

input:hover,
textarea:hover,
select:hover {
  border-color: var(--border-light);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

select {
  cursor: pointer;
}

select[multiple] {
  min-height: 120px;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.input-button-group {
  display: flex;
  gap: var(--spacing-sm);
}

.input-button-group select,
.input-button-group input {
  flex: 1;
}

/* ===== BOTONES ===== */
.btn-primary,
.btn-secondary,
.btn-success,
.btn-action {
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  font-family: inherit;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  color: white;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border-color: var(--border-light);
}

.btn-success {
  background: linear-gradient(135deg, var(--success), #059669);
  color: white;
}

.btn-success:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.75rem;
}

.btn-action {
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.btn-edit {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.btn-edit:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: scale(1.05);
}

.btn-delete {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.btn-delete:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.05);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* ===== FORMULARIOS EXPANDIBLES ===== */
.expandable-form {
  margin-top: var(--spacing-md);
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition-slow);
}

.expandable-content {
  background: rgba(0, 0, 0, 0.2);
  padding: var(--spacing-lg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== UPLOAD DE IMAGEN ===== */
.image-upload-container {
  border: 2px dashed var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.image-upload-container:hover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.05);
}

.image-upload-container.drag-over {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
  transform: scale(1.02);
}

.image-preview {
  position: relative;
}

.preview-image {
  max-width: 200px;
  max-height: 300px;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
}

.preview-image:hover {
  transform: scale(1.05);
}

.upload-placeholder {
  color: var(--text-muted);
  font-size: 1.1rem;
}

.upload-placeholder i {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  color: var(--primary);
  opacity: 0.7;
}

.file-input {
  display: none;
}

/* ===== ACCIONES DEL FORMULARIO ===== */
.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border);
  justify-content: flex-start;
}

/* ===== MENSAJES ===== */
.message-container {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  border-radius: var(--radius);
  font-weight: 500;
  border-left: 4px solid;
  transition: var(--transition);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.message-container.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border-color: var(--success);
}

.message-container.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border-color: var(--error);
}

.message-container.info {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info);
  border-color: var(--info);
}

.message-container.warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border-color: var(--warning);
}

/* ===== TABLA ===== */
.table-container {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
}

.table-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.table-stats {
  display: flex;
  gap: var(--spacing-lg);
}

.stat-item {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.stat-item strong {
  color: var(--primary);
  font-weight: 700;
  font-size: 1.2rem;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
}

thead {
  background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-elevated));
  position: sticky;
  top: 0;
  z-index: 10;
}

th {
  padding: var(--spacing-lg);
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
  white-space: nowrap;
}

th i {
  margin-right: var(--spacing-xs);
  color: var(--primary);
}

td {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 0.875rem;
  vertical-align: top;
}

tbody tr {
  transition: var(--transition);
  position: relative;
}

tbody tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

tbody tr.low-stock {
  background: rgba(239, 68, 68, 0.05);
}

tbody tr.low-stock::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--error);
}

.empty-row td {
  text-align: center;
  padding: var(--spacing-2xl);
}

.empty-state {
  color: var(--text-muted);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.book-title {
  min-width: 200px;
}

.book-info strong {
  color: var(--text-primary);
  font-weight: 600;
  display: block;
  margin-bottom: var(--spacing-xs);
}

.book-info small {
  color: var(--text-muted);
  font-size: 0.75rem;
  line-height: 1.4;
}

.price {
  font-weight: 600;
  color: var(--success);
  font-size: 1rem;
}

.stock {
  text-align: center;
}

.stock-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: var(--spacing-xs);
}

.stock-badge.normal {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.stock-badge.low {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.2);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.stock small {
  display: block;
  color: var(--text-muted);
  font-size: 0.65rem;
}

.category {
  font-weight: 500;
}

.authors {
  max-width: 200px;
  word-wrap: break-word;
}

.actions {
  text-align: center;
  white-space: nowrap;
}

.actions .btn-action {
  margin: 0 var(--spacing-xs);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .admin-container {
    padding: var(--spacing-md);
  }
  
  .admin-header h1 {
    font-size: 2rem;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .input-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .table-wrapper {
    font-size: 0.75rem;
  }
  
  th, td {
    padding: var(--spacing-sm);
  }
  
  .book-title {
    min-width: 150px;
  }
  
  .authors {
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .admin-header {
    padding: var(--spacing-lg);
  }
  
  .admin-header h1 {
    font-size: 1.75rem;
  }
  
  .form-container,
  .table-container {
    padding: var(--spacing-lg);
  }
  
  .form-header {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
  }
  
  .table-header {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
  }
}