/* css/Categorias.css */

/* Variables CSS para colores (ajusta según tu paleta actual) */
:root {
  --color-primario: #2c3e50;
  --color-secundario: #169e3c;
  --color-acento: #e74c3c;
  --color-texto: #2c3e50;
  --color-texto-claro: #7f8c8d;
  --color-fondo: #ecf0f1;
  --color-blanco: #ffffff;
  --color-sombra: rgba(0, 0, 0, 0.1);
  --color-overlay: rgba(0, 0, 0, 0.7);
  --border-radius: 12px;
  --transicion: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset y base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--color-texto);
  background-color: var(--color-fondo);
  min-height: 100vh;
}

/* Header principal */
.header-principal {
  background: linear-gradient(135deg, var(--color-primario) 0%, var(--color-secundario) 100%);
  color: var(--color-blanco);
  padding: 3rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header-principal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="books" patternUnits="userSpaceOnUse" width="20" height="20"><path d="M2 2h16v16H2z" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23books)"/></svg>') repeat;
}

.contenedor-header {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.titulo-principal {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: slideDown 0.8s ease-out;
}

.subtitulo {
  font-size: 1.3rem;
  opacity: 0.9;
  font-weight: 300;
  animation: slideUp 0.8s ease-out 0.2s both;
}

/* Contenedor principal */
.contenedor-principal {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 200px);
}

/* Sección de categorías */
.seccion-categorias {
  margin-bottom: 3rem;
}

.titulo-seccion {
  font-size: 2rem;
  color: var(--color-primario);
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
}

.navegacion-categorias {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.lista-categorias {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  justify-content: center;
  max-width: 1000px;
}

.categoria-btn {
  background: var(--color-blanco);
  border: 2px solid var(--color-primario);
  color: var(--color-primario);
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transicion);
  position: relative;
  overflow: hidden;
  min-width: 120px;
  text-align: center;
  box-shadow: 0 4px 6px var(--color-sombra);
}

.categoria-btn:hover,
.categoria-btn.hover-effect {
  background: var(--color-primario);
  color: var(--color-blanco);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(44, 62, 80, 0.3);
}

.categoria-btn.active {
  background: var(--color-secundario);
  color: var(--color-blanco);
  border-color: var(--color-secundario);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

.categoria-btn.inactive {
  opacity: 0.6;
  transform: scale(0.95);
}

.categoria-loading {
  text-align: center;
  padding: 2rem;
  color: var(--color-texto-claro);
  font-style: italic;
}

/* Sección de libros */
.seccion-libros {
  min-height: 400px;
}

.contenedor-libros-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.titulo-categoria-actual {
  font-size: 2.5rem;
  color: var(--color-primario);
  font-weight: 700;
  transition: opacity 0.3s ease;
}

.contador-libros {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contador-resultados {
  background: var(--color-secundario);
  color: var(--color-blanco);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

/* Grid de libros */
.contenedor-libros-grid {
  position: relative;
  min-height: 300px;
}

.grid-libros {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Tarjetas de libros */
.libro-card {
  background: var(--color-blanco);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 15px var(--color-sombra);
  transition: var(--transicion);
  cursor: pointer;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
}

.libro-card.card-hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.libro-card.card-clicked {
  transform: scale(0.95);
  opacity: 0.8;
}

.card-img-container {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  background: var(--color-fondo);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.libro-card:hover .card-img {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.libro-card:hover .card-overlay {
  opacity: 1;
}

.card-action {
  background: var(--color-acento);
  color: var(--color-blanco);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transform: translateY(10px);
  transition: transform 0.3s ease;
}

.libro-card:hover .card-action {
  transform: translateY(0);
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-primario);
  margin-bottom: 0.5rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-author {
  color: var(--color-texto-claro);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--color-fondo);
}

.card-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-acento);
}

.card-category {
  background: var(--color-fondo);
  color: var(--color-texto-claro);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Estados de UI */
.estado-carga, .estado-vacio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  min-height: 300px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.estado-carga.visible, .estado-vacio.visible {
  opacity: 1;
}

.estado-carga.hidden, .estado-vacio.hidden {
  display: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--color-fondo);
  border-top: 4px solid var(--color-secundario);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.estado-vacio svg {
  color: var(--color-texto-claro);
  margin-bottom: 1rem;
}

.estado-vacio h3 {
  color: var(--color-primario);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.estado-vacio p {
  color: var(--color-texto-claro);
  font-size: 1rem;
}

/* Estados de error */
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
  color: var(--color-acento);
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.retry-btn {
  background: var(--color-acento);
  color: var(--color-blanco);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  margin-top: 1rem;
  transition: var(--transicion);
}

.retry-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

/* Animaciones */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes ripple-effect {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Clases de animación */
.slide-in {
  animation: slide-in 0.6s ease-out forwards;
}

.fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
  .titulo-principal {
    font-size: 2.5rem;
  }
  
  .subtitulo {
    font-size: 1.1rem;
  }
  
  .contenedor-principal {
    padding: 1rem;
  }
  
  .lista-categorias {
    gap: 0.5rem;
  }
  
  .categoria-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    min-width: 100px;
  }
  
  .grid-libros {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .card-img-container {
    height: 300px;
  }
  
  .titulo-categoria-actual {
    font-size: 2rem;
  }
  
  .contenedor-libros-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .header-principal {
    padding: 2rem 0;
  }
  
  .titulo-principal {
    font-size: 2rem;
  }
  
  .lista-categorias {
    flex-direction: column;
    align-items: center;
  }
  
  .categoria-btn {
    width: 100%;
    max-width: 250px;
  }
  
  .grid-libros {
    grid-template-columns: 1fr;
  }
}