body {
  background: #f7f7f7;
  margin: 0; font-family: sans-serif;
}
.comunidad-container {
  max-width: 700px;
  margin: 20px auto;
}
.comunidad-container h1 {
  color: #2e7d32;
  margin-bottom: 16px;
}

/* ── Post Form ── */
.post-form {
  background: #fff;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.post-form textarea {
  width: 100%;
  min-height: 80px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  resize: vertical;
  font-size: 1rem;
}
.form-actions {
  display: flex;
  align-items: center;
  margin-top: 8px;
  gap: 8px;
}
.btn-image {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: #eceff1;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  color: #555;
  font-size: 0.9rem;
}
.btn-image:hover { background: #e0e0e0; }
.btn-post {
  margin-left: auto;
  background: #2e7d32;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-post:disabled {
  background: #a5d6a7;
  cursor: not-allowed;
}
.image-preview {
  display: block;
  max-width: 100%;
  margin-top: 8px;
  border-radius: 4px;
  object-fit: cover;
}

/* ── Feed ── */
.feed .post-card {
  background: #fff;
  margin-top: 16px;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}
.post-header {
  font-weight: bold;
  margin-bottom: 4px;
}
.post-header .timestamp {
  color: #888;
  font-size: 0.85rem;
  margin-left: 8px;
}
.post-content {
  margin: 8px 0;
}
.post-content img {
  max-width: 100%;
  border-radius: 4px;
  margin-top: 8px;
}
.post-footer {
  display: flex;
  gap: 16px;
  color: #555;
  font-size: 0.9rem;
}
.post-footer button {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.post-footer button:hover {
  color: #2e7d32;
}

/* ── Loading ── */
.loading {
  text-align: center;
  color: #666;
  margin-top: 16px;
}
