<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitBook – Panel Admin</title>
    <link rel="stylesheet" href="../css/Admin.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <h1><i class="fas fa-books"></i> Panel de Administración - GitBook</h1>
            <p class="subtitle">Gestiona tu catálogo de libros de manera eficiente</p>
        </header>

        <!-- FORMULARIO -->
        <div class="form-container">
            <div class="form-header">
                <h2 id="form-title"><i class="fas fa-plus-circle"></i> Agregar Nuevo Libro</h2>
                <div class="form-status" id="form-status"></div>
            </div>

            <form id="form-libro" enctype="multipart/form-data" novalidate>
                <input type="hidden" id="libroId" value="">
                
                <div class="form-grid">
                    <!-- Información General -->
                    <fieldset class="form-section">
                        <legend><i class="fas fa-book"></i> Información General</legend>
                        <div class="input-group">
                            <label for="titulo">Título <span class="required">*</span></label>
                            <input type="text" id="titulo" name="titulo" required>
                        </div>
                        
                        <div class="input-group">
                            <label for="precio">Precio (S/) <span class="required">*</span></label>
                            <input type="number" id="precio" name="precio" min="0" step="0.01" required>
                        </div>
                        
                        <div class="input-group full-width">
                            <label for="descripcion">Descripción</label>
                            <textarea id="descripcion" name="descripcion" rows="4" placeholder="Describe el contenido del libro..."></textarea>
                        </div>
                    </fieldset>

                    <!-- Categorización -->
                    <fieldset class="form-section">
                        <legend><i class="fas fa-tags"></i> Categorización</legend>
                        <div class="input-group with-button">
                            <label for="categoria">Categoría <span class="required">*</span></label>
                            <div class="input-button-group">
                                <select id="categoria" name="categoriaID" required>
                                    <option value="">— Selecciona categoría —</option>
                                </select>
                                <button type="button" id="show-new-cat" class="btn-secondary btn-sm">
                                    <i class="fas fa-plus"></i> Nueva
                                </button>
                            </div>
                        </div>
                        
                        <div id="new-cat-group" class="expandable-form" hidden>
                            <div class="expandable-content">
                                <div class="input-group">
                                    <input type="text" id="nuevaCategoria" placeholder="Nombre de la categoría">
                                </div>
                                <div class="input-group">
                                    <input type="text" id="descNuevaCategoria" placeholder="Descripción (opcional)">
                                </div>
                                <button type="button" id="add-cat" class="btn-success btn-sm">
                                    <i class="fas fa-check"></i> Agregar Categoría
                                </button>
                            </div>
                        </div>
                    </fieldset>

                    <!-- Autores -->
                    <fieldset class="form-section">
                        <legend><i class="fas fa-users"></i> Autores</legend>
                        <div class="input-group with-button">
                            <label for="autores">Autores <span class="required">*</span></label>
                            <div class="input-button-group">
                                <select id="autores" name="autores" multiple required size="4">
                                    <option disabled>Mantén Ctrl/Cmd para seleccionar múltiples</option>
                                </select>
                                <button type="button" id="show-new-autor" class="btn-secondary btn-sm">
                                    <i class="fas fa-plus"></i> Nuevo
                                </button>
                            </div>
                        </div>
                        
                        <div id="new-autor-group" class="expandable-form" hidden>
                            <div class="expandable-content">
                                <div class="input-group">
                                    <input type="text" id="nuevoAutor" placeholder="Nombre del autor">
                                </div>
                                <div class="input-group">
                                    <textarea id="nuevoBioAutor" placeholder="Biografía del autor (opcional)" rows="3"></textarea>
                                </div>
                                <button type="button" id="add-autor" class="btn-success btn-sm">
                                    <i class="fas fa-check"></i> Agregar Autor
                                </button>
                            </div>
                        </div>
                    </fieldset>

                    <!-- Stock -->
                    <fieldset class="form-section">
                        <legend><i class="fas fa-warehouse"></i> Gestión de Stock</legend>
                        <div class="input-row">
                            <div class="input-group">
                                <label for="cantidadActual">Cantidad Actual <span class="required">*</span></label>
                                <input type="number" id="cantidadActual" name="cantidadActual" min="0" required>
                            </div>
                            <div class="input-group">
                                <label for="cantidadMinima">Stock Mínimo <span class="required">*</span></label>
                                <input type="number" id="cantidadMinima" name="cantidadMinima" min="0" required>
                            </div>
                        </div>
                    </fieldset>

                    <!-- Portada -->
                    <fieldset class="form-section full-width">
                        <legend><i class="fas fa-image"></i> Portada del Libro</legend>
                        <div class="image-upload-container">
                            <div class="image-preview">
                                <img id="preview-portada" class="preview-image" hidden />
                                <div id="upload-placeholder" class="upload-placeholder">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <p>Arrastra una imagen aquí o haz clic para seleccionar</p>
                                </div>
                            </div>
                            <input type="file" id="portada" name="portada" accept="image/*" class="file-input">
                        </div>
                    </fieldset>
                </div>

                <!-- Botones de Acción -->
                <div class="form-actions">
                    <button type="submit" id="submit-btn" class="btn-primary">
                        <i class="fas fa-save"></i> Agregar Libro
                    </button>
                    <button type="button" id="cancel-edit" class="btn-secondary" hidden>
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                </div>

                <div id="mensaje" class="message-container"></div>
            </form>
        </div>

        <!-- LISTADO -->
        <div class="table-container">
            <div class="table-header">
                <h2><i class="fas fa-list"></i> Catálogo de Libros</h2>
                <div class="table-stats" id="table-stats">
                    <span class="stat-item">Total: <strong id="total-books">0</strong></span>
                </div>
            </div>
            
            <div class="table-wrapper">
                <table id="tabla-libros">
                    <thead>
                        <tr>
                            <th><i class="fas fa-book"></i> Título</th>
                            <th><i class="fas fa-dollar-sign"></i> Precio</th>
                            <th><i class="fas fa-boxes"></i> Stock</th>
                            <th><i class="fas fa-tag"></i> Categoría</th>
                            <th><i class="fas fa-user"></i> Autores</th>
                            <th><i class="fas fa-cogs"></i> Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../js/config.js"></script>
    <script src="../js/Admin.js"></script>
</body>
</html>